# Global environment variables that must be shared between services
# TZ Timezone code. See: https://en.wikipedia.org/wiki/List_of_tz_database_time_zones#List
TZ=America/Toronto
# Database information
DB_DATABASE=bookstack
DB_USERNAME=aieng
DB_PASSWORD=vector
DB_ROOT_PASSWORD=rootvector
