# Contains secrets and global environment variables that must be shared between services
#
# Rename this file to `.env` and replace missing fields.
# =======================================================================================

# TZ Timezone code. See: https://en.wikipedia.org/wiki/List_of_tz_database_time_zones#List
TZ=America/Toronto

# Database information
DB_DATABASE=bookstack
DB_USERNAME=aieng
DB_PASSWORD= # Select a DB password
DB_ROOT_PASSWORD= # Select a root DB password

# OIDC Authentication
# The Vector bookstack uses the following server: https://github.com/VectorInstitute/aieng-auth
OIDC_ISSUER=https://accounts.google.com
OIDC_CLIENT_ID=736624225747-v07puulsotross0fvlnq5h4e886pd5jg.apps.googleusercontent.com  # Client ID for aieng-auth
OIDC_CLIENT_SECRET= # Contact Amrit for client secret
